<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/pricesearch-partners/tests" isTestSource="true" packagePrefix="Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/pricesearch-partners/app" isTestSource="false" packagePrefix="App\" />
      <excludeFolder url="file://$MODULE_DIR$/demo1" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-backend" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/public/assets/css/demo10" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/public/assets/css/demo11" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/public/assets/css/demo12" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/public/assets/css/demo2" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/public/assets/css/demo3" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/public/assets/css/demo4" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/public/assets/css/demo5" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/public/assets/css/demo6" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/public/assets/css/demo7" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/public/assets/css/demo8" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/public/assets/css/demo9" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/beyondcode/laravel-dump-server" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/defuse/php-encryption" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/dnoegel/php-xdg-base-dir" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/erusev/parsedown" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/fideloper/proxy" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/firebase/php-jwt" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/jakub-onderka/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/jakub-onderka/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/laravel/passport" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/lcobucci/jwt" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/league/event" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/league/oauth2-server" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/mpdf/mpdf" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/nunomaduro/collision" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/opis/closure" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/phpseclib/phpseclib" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/setasign/fpdi" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/polyfill-iconv" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/psr-http-message-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/pricesearch-partners/vendor/zendframework/zend-diactoros" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>