<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="19d16bcf-56bc-4f40-b7af-f13721a18047" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/REST-API/app/Http/Controllers/Api/AuthController.php" beforeDir="false" afterPath="$PROJECT_DIR$/REST-API/app/Http/Controllers/Api/AuthController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/REST-API/resources/views/overview.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/REST-API/resources/views/overview.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/REST-API/resources/views/welcome.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/REST-API/resources/views/welcome.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/REST-API/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/REST-API/routes/api.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/REST-API/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/REST-API/routes/web.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Timelapse2/app/Http/Controllers/API/ApiController.php" beforeDir="false" afterPath="$PROJECT_DIR$/Timelapse2/app/Http/Controllers/API/ApiController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Timelapse2/routes/api.php" beforeDir="false" afterPath="$PROJECT_DIR$/Timelapse2/routes/api.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/pricesearch-partners/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Timelapse2/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="28" selection-start-line="28" selection-end-line="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Timelapse2/routes/api.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="26" column="55" selection-start-line="26" selection-start-column="45" selection-end-line="26" selection-end-column="55" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Timelapse2/app/Http/Controllers/HomeController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="776">
              <caret line="106" column="25" selection-start-line="106" selection-start-column="8" selection-end-line="106" selection-end-column="25" />
              <folding>
                <element signature="e#40#68#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Timelapse2/app/Http/Controllers/API/ApiController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="476">
              <caret line="137" column="5" selection-start-line="137" selection-start-column="5" selection-end-line="137" selection-end-column="5" />
              <folding>
                <element signature="e#44#72#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Timelapse2/resources/views/bot.blade.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Timelapse2/resources/views/home.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="840">
              <caret line="56" column="58" selection-start-line="56" selection-start-column="58" selection-end-line="56" selection-end-column="58" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Timelapse2/resources/views/auth/login.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1455">
              <caret line="97" column="33" selection-start-line="97" selection-start-column="33" selection-end-line="97" selection-end-column="77" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Timelapse2/resources/views/layouts/app.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3120">
              <caret line="208" column="147" selection-start-line="208" selection-start-column="147" selection-end-line="208" selection-end-column="147" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor</find>
      <find>actio</find>
      <find>logout</find>
      <find>./</find>
      <find>./../</find>
      <find>facaturen</find>
      <find>facatuur</find>
      <find>fact</find>
      <find>home</find>
      <find>favi</find>
      <find>logo</find>
      <find>invoi</find>
      <find>facturen</find>
      <find>messa</find>
      <find>restapi</find>
      <find>over</find>
      <find>check()</find>
      <find>/metronic/themes/metronic/theme/default/demo2/dist</find>
      <find>loading</find>
      <find>Dashboard</find>
      <find>Sean</find>
      <find>Sign</find>
      <find>log</find>
      <find>bots</find>
      <find>jquer</find>
      <find>jquery</find>
      <find>sign</find>
    </findStrings>
    <replaceStrings>
      <replace>../</replace>
      <replace>../../</replace>
      <replace>./../</replace>
      <replace>facturen</replace>
      <replace>factuur</replace>
      <replace>./</replace>
      <replace>overzicht</replace>
      <replace>.</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/pricesearch-partners</dir>
      <dir>$PROJECT_DIR$/REST-API</dir>
      <dir>$PROJECT_DIR$/Timelapse2</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/Timelapse2" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/REST-API/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/REST-API/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/REST-API/resources/views/auth/passwords/email.blade.php" />
        <option value="$PROJECT_DIR$/REST-API/resources/views/auth/passwords/reset.blade.php" />
        <option value="$PROJECT_DIR$/Timelapse/.env" />
        <option value="$PROJECT_DIR$/Timelapse/config/database.php" />
        <option value="$PROJECT_DIR$/REST-API/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/pricesearch-partners/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/Timelapse/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/Timelapse/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/Timelapse/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/Timelapse/routes/web.php" />
        <option value="$PROJECT_DIR$/pricesearch-partners/routes/api.php" />
        <option value="$PROJECT_DIR$/pricesearch-partners/app/Http/Controllers/Api/AuthController.php" />
        <option value="$PROJECT_DIR$/Timelapse/config/app.php" />
        <option value="$PROJECT_DIR$/Timelapse/app/User.php" />
        <option value="$PROJECT_DIR$/Timelapse/app/Providers/AuthServiceProvider.php" />
        <option value="$PROJECT_DIR$/Timelapse/routes/api.php" />
        <option value="$PROJECT_DIR$/Timelapse/app/Http/Controllers/ApiController.php" />
        <option value="$PROJECT_DIR$/Timelapse/app/Bot.php" />
        <option value="$PROJECT_DIR$/Timelapse/app/Http/Controllers/Auth/LoginController.php" />
        <option value="$PROJECT_DIR$/Timelapse/database/migrations/2020_01_16_104041_create_bots_table.php" />
        <option value="$PROJECT_DIR$/Timelapse/database/migrations/2020_01_16_130634_create_log_shots_table.php" />
        <option value="$PROJECT_DIR$/Timelapse/app/Http/Controllers/Auth/RegisterController.php" />
        <option value="$PROJECT_DIR$/Timelapse/config/auth.php" />
        <option value="$PROJECT_DIR$/Timelapse2/app/bot.php" />
        <option value="$PROJECT_DIR$/Timelapse2/app/Http/Controllers/Auth/RegisterController.php" />
        <option value="$PROJECT_DIR$/Timelapse2/.env" />
        <option value="$PROJECT_DIR$/Timelapse2/app/Http/Controllers/Auth/LoginController.php" />
        <option value="$PROJECT_DIR$/Timelapse2/bootstrap/app.php" />
        <option value="$PROJECT_DIR$/Timelapse2/app/Providers/AuthServiceProvider.php" />
        <option value="$PROJECT_DIR$/Timelapse2/app/Exceptions/Handler.php" />
        <option value="$PROJECT_DIR$/Timelapse2/database/migrations/2020_01_17_082359_create_bot_table.php" />
        <option value="$PROJECT_DIR$/Timelapse2/config/auth.php" />
        <option value="$PROJECT_DIR$/Timelapse2/database/seeds/DebugTables.php" />
        <option value="$PROJECT_DIR$/Timelapse2/database/seeds/UsersSeeder.php" />
        <option value="$PROJECT_DIR$/Timelapse2/database/seeds/BotsSeeder.php" />
        <option value="$PROJECT_DIR$/Timelapse2/database/seeds/DatabaseSeeder.php" />
        <option value="$PROJECT_DIR$/Timelapse2/readme.md" />
        <option value="$PROJECT_DIR$/Timelapse2/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/Timelapse2/database/migrations/2020_01_20_122419_create_shotdata_table.php" />
        <option value="$PROJECT_DIR$/Timelapse2/database/migrations/2020_02_03_082406_create_backup_table.php" />
        <option value="$PROJECT_DIR$/Timelapse2/database/migrations/2020_02_03_082422_create_error_table.php" />
        <option value="$PROJECT_DIR$/Timelapse2/app/Http/Controllers/HomeController.php" />
        <option value="$PROJECT_DIR$/Timelapse2/resources/views/home.blade.php" />
        <option value="$PROJECT_DIR$/Timelapse2/routes/web.php" />
        <option value="$PROJECT_DIR$/Timelapse2/resources/views/auth/login.blade.php" />
        <option value="$PROJECT_DIR$/Timelapse2/resources/views/layouts/app.blade.php" />
        <option value="$PROJECT_DIR$/Timelapse2/resources/views/bot.blade.php" />
        <option value="$PROJECT_DIR$/Timelapse2/routes/api.php" />
        <option value="$PROJECT_DIR$/Timelapse2/app/Http/Controllers/API/ApiController.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/composer" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/psr/container" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/psr/log" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/setasign/fpdi" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/mpdf/mpdf" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/defuse/php-encryption" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/laravel/passport" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/league/event" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/league/oauth2-server" />
      <path value="$PROJECT_DIR$/pricesearch-partners/vendor/symfony/psr-http-message-bridge" />
    </include_path>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/REST-API/public/assets/vendors/general/dropzone/.idea/github-dropzone.iml" />
        <option value="$PROJECT_DIR$/Timelapse2/public/assets/vendors/general/dropzone/.idea/github-dropzone.iml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Timelapse2/public" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Timelapse2/public" />
      <recent name="$PROJECT_DIR$/Timelapse/public" />
      <recent name="$PROJECT_DIR$/REST-API/public" />
      <recent name="$PROJECT_DIR$/pricesearch-partners/resources/lang/nl" />
      <recent name="$PROJECT_DIR$/pricesearch-partners/public/assets/media/logos" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Timelapse2/public/assets/media/logos" />
      <recent name="$PROJECT_DIR$/Timelapse2/public/js" />
      <recent name="$PROJECT_DIR$/Timelapse2" />
      <recent name="$PROJECT_DIR$/Timelapse/public" />
      <recent name="$PROJECT_DIR$/pricesearch-partners/public/assets/media/logos" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="19d16bcf-56bc-4f40-b7af-f13721a18047" name="Default Changelist" comment="" />
      <created>1577433165888</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577433165888</updated>
      <workItem from="1577433167087" duration="12369000" />
      <workItem from="1577692498263" duration="13500000" />
      <workItem from="1577952449370" duration="10362000" />
      <workItem from="1577971727915" duration="980000" />
      <workItem from="1578038963774" duration="12437000" />
      <workItem from="1578297653341" duration="10506000" />
      <workItem from="1578385049001" duration="10163000" />
      <workItem from="1578558351734" duration="8992000" />
      <workItem from="1578901667482" duration="7655000" />
      <workItem from="1578993317454" duration="5653000" />
      <workItem from="1579162513798" duration="9050000" />
      <workItem from="1579248852491" duration="1880000" />
      <workItem from="1579258013835" duration="2348000" />
      <workItem from="1579513237845" duration="11924000" />
      <workItem from="1579593962194" duration="6222000" />
      <workItem from="1579766676347" duration="1739000" />
      <workItem from="1579852724681" duration="853000" />
      <workItem from="1580111897150" duration="1587000" />
      <workItem from="1580371548051" duration="6569000" />
      <workItem from="1580717993056" duration="13043000" />
      <workItem from="1580803776889" duration="6893000" />
      <workItem from="1580977529666" duration="1640000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="156365000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21816881" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" order="0" weight="0.10891089" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32970297" />
      <window_info anchor="bottom" id="Run" order="3" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5005325" side_tool="true" weight="0.13960396" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info active="true" anchor="bottom" id="Terminal" order="13" sideWeight="0.49946752" visible="true" weight="0.18915662" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Timelapse/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse/database/migrations/2020_01_16_130634_create_log_shots_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="2" selection-start-line="25" selection-start-column="2" selection-end-line="25" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse/app/Http/Controllers/ApiController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="33" selection-start-line="37" selection-start-column="33" selection-end-line="37" selection-end-column="33" />
          <folding>
            <element signature="e#39#67#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse/config/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="89" column="59" selection-start-line="89" selection-start-column="59" selection-end-line="89" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse/app/Http/Controllers/Auth/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="5" selection-start-line="41" selection-start-column="5" selection-end-line="41" selection-end-column="5" />
          <folding>
            <element signature="e#45#81#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/REST-API/app/Http/Controllers/Api/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="458">
          <caret line="95" column="46" selection-start-line="95" selection-start-column="46" selection-end-line="95" selection-end-column="46" />
          <folding>
            <element signature="e#44#72#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse/app/Http/Controllers/Auth/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="76" column="5" selection-start-line="76" selection-start-column="5" selection-end-line="76" selection-end-column="5" />
          <folding>
            <element signature="e#45#58#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse/app/Bot.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="21" selection-end-column="1" />
          <folding>
            <element signature="e#23#62#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/bootstrap/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="2" lean-forward="true" selection-start-line="41" selection-start-column="2" selection-end-line="41" selection-end-column="2" />
          <folding>
            <element signature="e#7#407#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/app/Http/Controllers/Auth/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="75" column="32" selection-start-line="75" selection-start-column="32" selection-end-line="75" selection-end-column="32" />
          <folding>
            <element signature="e#45#58#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/app/Http/Controllers/Auth/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="34" selection-start-line="4" selection-start-column="34" selection-end-line="4" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
          <folding>
            <element signature="e#23#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/app/Exceptions/Handler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="651">
          <caret line="49" column="5" lean-forward="true" selection-start-line="49" selection-start-column="5" selection-end-line="49" selection-end-column="5" />
          <folding>
            <element signature="e#34#48#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/app/Providers/AuthServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="27" selection-start-line="27" selection-start-column="27" selection-end-line="27" selection-end-column="27" />
          <folding>
            <element signature="e#33#63#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/config/auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="647">
          <caret line="72" column="13" selection-start-line="72" selection-start-column="13" selection-end-line="72" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/storage/oauth-private.key">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/database/seeds/DebugTables.php" />
    <entry file="file://$PROJECT_DIR$/Timelapse2/database/seeds/UsersSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-start-line="13" selection-end-line="17" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/database/seeds/BotsSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="43" selection-start-line="19" selection-start-column="43" selection-end-line="19" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/app/bot.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="e#22#56#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="10" lean-forward="true" selection-start-line="15" selection-start-column="10" selection-end-line="15" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/composer.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-83164" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="60">
            <caret line="4" column="8" lean-forward="true" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="61">
          <caret line="93" lean-forward="true" selection-end-line="367" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="27" lean-forward="true" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="364" column="49" lean-forward="true" selection-end-line="1146" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" lean-forward="true" selection-end-line="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/database/migrations/2014_10_12_100000_create_password_resets_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/database/migrations/2020_01_17_082359_create_bot_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="5" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/database/seeds/DatabaseSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="30" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/database/migrations/2020_02_03_082406_create_backup_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="16" column="40" selection-start-line="16" selection-start-column="40" selection-end-line="16" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/database/migrations/2020_02_03_082422_create_error_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="17" column="24" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/database/migrations/2020_01_20_122419_create_shotdata_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="28" column="16" lean-forward="true" selection-start-line="28" selection-start-column="16" selection-end-line="28" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/app/Http/Controllers/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pricesearch-partners/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="25" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pricesearch-partners/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="29" selection-start-line="29" selection-end-line="29" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pricesearch-partners/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-319">
          <caret line="13" column="6" selection-start-line="13" selection-start-column="6" selection-end-line="13" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/resources/views/welcome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1118">
          <caret line="77" column="20" lean-forward="true" selection-start-line="77" selection-start-column="20" selection-end-line="77" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/resources/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="56" column="58" selection-start-line="56" selection-start-column="58" selection-end-line="56" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1455">
          <caret line="97" column="33" selection-start-line="97" selection-start-column="33" selection-end-line="97" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/resources/views/layouts/app.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3120">
          <caret line="208" column="147" selection-start-line="208" selection-start-column="147" selection-end-line="208" selection-end-column="147" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/resources/views/bot.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="776">
          <caret line="106" column="25" selection-start-line="106" selection-start-column="8" selection-end-line="106" selection-end-column="25" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/routes/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="55" selection-start-line="26" selection-start-column="45" selection-end-line="26" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Timelapse2/app/Http/Controllers/API/ApiController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="137" column="5" selection-start-line="137" selection-start-column="5" selection-end-line="137" selection-end-column="5" />
          <folding>
            <element signature="e#44#72#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>